<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="model4" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/model4" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add option="-pthread" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/model4" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/BBU.h" />
		<Unit filename="include/Interval.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Queue.h" />
		<Unit filename="include/Server.h" />
		<Unit filename="include/common.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/BBU.cpp" />
		<Unit filename="src/Interval.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Queue.cpp" />
		<Unit filename="src/Server.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
